{
    "name": "ntnu.idatt2900-022.unitac.Editor",
    "rootNamespace": "UniTac.EditorUI",
    "references": [
        "ntnu.idatt2900-022.unitac"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}